<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="../JS/main.js"></script>
    <title>Fatos interessantes - 17 Fatos que são BIZARROS demais para se acreditar, mas que aconteceram!</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary d-flex justify-content-end" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../IMG/logo.png" alt="Logo" width="" height="" class="d-inline-block align-text-top">
          </a>
          <ul class="m-1">
            <a href="https://www.facebook.com/Thiago.Cauan.23/" target="_blank"><img src="../IMG/face.png" width="40" height="40"></a>
            <a href="https://github.com/ThiagoCauan" target="_blank"><img src="../IMG/icone-github-cinza.png" width="40" height="40"></a>
            <a href="https://contate.me/fatosinteressantes" target="_blank"><img src="../IMG/whats cinza.png" width="40" height="40"></a>
            <a href="https://www.instagram.com/thiagocauan11/" target="_blank"><img src="../IMG/insta cinza.png" width="40" height="40"></a>
        </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
          <a class="nav-link" href="../index.html">Início</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../HTML/maisvistos.html">Mais Vistos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../HTML/sobrenos.html">Sobre Nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../HTML/contatenos.html">Contate-nos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../HTML/ciencia.html">Ciência</a></li>
                  <li><a class="dropdown-item" href="../HTML/historia.html">História</a></li>
                  <li><a class="dropdown-item" href="../HTML/bizarrices.html">Bizarro</a></li>
                  <li><a class="dropdown-item" href="../HTML/cultura2.html">Artes/Cultura</a></li>
                  <li><a class="dropdown-item" href="../HTML/bemestar.html">Saúde/Bem-Estar</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="text" placeholder="" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Procurar</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="conteudo">
        <img src="../IMG/gato preto.jpg" class="card-img-top" alt="...">
        <br>
        <div>
            <p class="text-dark">A verdade é que a história nos serve de várias maneiras no decorrer dos tempos, como por
                exemplo, a história oferece uma parte fundamental da memória coletiva da humanidade.
                As suas narrativas fornecem uma dimensão histórica do significado de quem somos e do que fazemos.
                Por isso, estudar história e tudo que já passou também é um método para entender o nosso presente, pelo menos é
                o que propõem os mais sábios historiadores.</p>
        </div>
        <div>
            <h4>1 – O Papa declarando guerra aos gatos</h4>
            <p class="text-dark">O notório Papa Gregório IV certa vez afirmou que os gatos pretos eram instrumentos de Satanás e
                ordenou seu extermínio em toda a Europa.
                Ironicamente, a redução dramática na população de gatos durante o século XIII estava entre os fatores que
                levaram a um aumento de ratos portadores da peste, levando à Peste Negra.</p>
        </div>
        
        <div>
            <h4>2 – Cleópatra não era egípcia</h4>
            <p class="text-dark">Indiscutivelmente, a figura “egípcia” mais famosa que já viveu não era egípcio, afinal.
                Só para constar, Cleópatra era de origem grega. Ela foi a última governante ativa do reino ptolomaico do Egito.
                Como membro da dinastia ptolomaica, ela era descendente de seu fundador, Ptolomeu I Sóter, um general grego e
                companheiro de Alexandre, o Grande.</p>
        </div>
        
        <div>
            <h4>3 – Calígula ordenou se cavalo Padre</h4>
            <p class="text-dark">Não é nenhum segredo que o imperador romano Gaius, mais conhecido como Calígula, era um maluco
                implacável. De acordo com o antigo historiador Suetônio, Calígula amava os cavalos muito mais do que os humanos.
            </p>
            <p class="text-dark">Incitatus era de longe seu cavalo favorito. Ele amou esse cavalo tanto que deu ao corcel uma
                baia de mármore, uma manjedoura de marfim, um colar de jóias e até uma casa.</p>
            <p class="text-dark">Incitatus era de longe seu cavalo favorito. Ele amou esse cavalo tanto que deu ao corcel uma
                baia de mármore, uma manjedoura de marfim, um colar de jóias e até uma casa.</p>
        </div>
        
        <div>
            <h4>4 – A mulher que sobreviveu a dois naufrágios, incluindo o Titanic </h4>
            <p class="text-dark">Também conhecida como “Senhorita Inafundável”, Violet Jessop era aeromoça e enfermeira do trio
                de navios de passageiros da classe Olímpica da White Star Line.
                Além de sobreviver aos desastres do Titanic e do Britannic, Jessop também estava a bordo do terceiro navio irmão
                do trio, o Olympic, quando colidiu com um navio de guerra britânico em 1911.</p>
        </div>
        
        <div>
            <h4>5 – Os perus eram adorados como divindades</h4>
            <p class="text-dark">Atualmente, os perus são conhecidos principalmente por serem o prato favorito da refeição de
                Ação de Graças e Natal. No entanto, em 300 a. C., os perus eram adorados pelo povo maia como vasos dos deuses e
                eram homenageados como tal.</p>
        </div>
        
        <div>
            <h4>6 – Abraham Lincoln foi um grande lutador</h4>
            <p class="text-dark">Mesmo sendo amplamente conhecido como um dos maiores presidentes da história americana, o
                presidente Lincoln também poderia ter sido uma estrela da luta livre.
                Antes de se tornar presidente, Abraham Lincoln foi campeão de wrestling, participando de cerca de 300 lutas. Ele
                tinha a reputação de ser um lutador muito duro.</p>
        </div>
        
        <div>
            <h4>7 – Nikola Tesla tinha medo de pérolas</h4>
            <p class="text-dark">Tesla foi, sem dúvida, uma das maiores mentes e inventores que já existiram neste planeta. Como
                homem, porém, Tesla tinha algumas fobias realmente estranhas.
        
                Ele não suportava ver pérolas, a ponto de se recusar a falar com as mulheres que as usavam. Quando sua
                secretária usava joias de pérolas, ele a mandava passar o dia em casa.</p>
        </div>
        
        <div>
            <h4>8 – Napoleão que foi assassinado por coelhos</h4>
            <p class="text-dark">O grande Napoleão Bonaparte é considerado um dos maiores generais e conquistadores de todos os
                tempos.
                No entanto, os coelhos não tinham tanto medo dele. Aparentemente, o imperador havia solicitado que uma caça ao
                coelho fosse organizada para ele e seus homens. Seu chefe de gabinete o montou e mandou homens recolher três mil
                coelhos para a ocasião.Quando os coelhos foram libertados de suas gaiolas, a caça estava pronta para começar.
                Pelo menos esse era o plano, até que os coelhinhos avançaram contra Bonaparte e seus homens em um ataque
                violento e imparável.</p>
        </div>
        
        <div>
            <h4>9 – Os britânicos vendiam suas esposas</h4>
            <p class="text-dark">Entre os séculos XVII e XIX, a venda de esposas era uma coisa real na Inglaterra. O divórcio na
                época era muito caro. Portanto, vários britânicos de classe baixa não podiam pagar por eles. Em vez disso, eles
                venderam suas esposas.</p>
        </div>
        <div>
            <h4>10 – Servos egípcios eram revestidos de mel</h4>
            <p class="text-dark">No antigo Egito, os servos não comiam mel. Em vez disso, eles foram revestidos com mel para
                atrair moscas e mantê-los longe do faraó. Você não odiaria o mel também, se fosse esse o seu caso?</p>
        </div>
        
        <div>
            <h4>11 – Os romanos usavam urina como enxaguatório bucal</h4>
            <p class="text-dark">Pode até parecer um fato histórico falso, para não falar nojento, mas os romanos costumavam
                comprar garrafas de urina portuguesa e usar como enxaguamento. Eles acreditavam que a amônia na urina
                desinfetava a boca e clareava os dentes.</p>
        </div>
        
        <div>
            <h4>12 – Charlie Chaplin morreu no ano que Apple foi fundada</h4>
            <p class="text-dark">O ator Charlie Chaplin faleceu em 1977, no mesmo ano em que a Apple foi fundada.
                A parte mais curiosa de tudo era a diferença de épocas. Charlie Chaplin veio de um mundo de filmes mudos em
                preto-e-branco, enquanto a Apple estava prestes a mudar o mundo com seus designs de tecnologia inovadores.</p>
        </div>
        <div>
            <h4>13 – Papa Pio II gostava de “pornografia”</h4>
            <p class="text-dark">O fato é que antes de se tornar Papa, Pio II escreveu um livro erótico popular intitulado The
                Tale of Two Lovers. Não é exatamente o tipo de “hobby” que você esperaria de um Papa, certo?</p>
        </div>
        
        <div>
            <h4>14 – Stalin costumava fazer “Photoshop” em suas fotos</h4>
            <p class="text-dark">Goste dele ou não, o fato é que Joseph Stalin estava bem à frente de seu tempo. O ditador
                soviético usou “Photoshop” antes mesmo de o software ser inventado.
                Mas como exatamente ele conseguiu isso? Ele costumava retocar suas fotos para remover pessoas que morreram. Um
                verdadeiro pioneiro da tecnologia, independentemente.</p>
        </div>
        
        <div>
            <h4>15 – Adolf Hitler foi nomeado para o Prêmio Nobel da Paz</h4>
            <p class="text-dark">Em 1939, um membro do parlamento sueco chamado Erik Gottfrid Christian Brandt teve a ideia de
                nomear Adolf Hitler para o Prêmio Nobel da Paz.
                Alguns dias depois, a indicação foi cancelada. A coisa toda causou uma grande polêmica nos dias que se seguiram.
                Por fim, foi decidido que nenhum prêmio seria concedido naquele ano a ninguém pela paz.</p>
        </div>
        
        <div>
            <h4>16 – As mulheres foram as primeiras a marchar pelo direito de fumar</h4>
            <p class="text-dark">Muitos de vocês provavelmente estão familiarizados com as sufragistas e a luta das mulheres
                pelo direito ao voto. Poucos sabem que as mulheres também tiveram que lutar pelo direito de fumar.
        
                Em 1929, um grupo de mulheres saiu às ruas fumando cigarros e carregando cartazes afirmando que os cigarros eram
                “tochas da liberdade”.</p>
        </div>
        
        <div>
            <h4>17 – Jogar maçã em alguém era flerte na Grécia antiga</h4>
            <p class="text-dark">Na Grécia antiga, a maçã era considerada sagrada para Afrodite, a deusa do amor. Então, jogar
                uma maçã em alguém era declarar simbolicamente o amor de alguém.
                Da mesma forma, pegá-lo era mostrar simbolicamente a aceitação desse amor.
        
            </p>
        </div>
    </div>
    
    
    <!-- footer -->
    <nav class="navbar bg-body-tertiary d-flex justify-content-end" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../IMG/logo.png" alt="Logo" width="" height="" class="d-inline-block align-text-top">
            </a>
            <ul class="m-1">
                <a href="https://www.facebook.com/Thiago.Cauan.23/" target="_blank"><img src="../IMG/face.png" width="40" height="40"></a>
                <a href="https://github.com/ThiagoCauan" target="_blank"><img src="../IMG/icone-github-cinza.png" width="40" height="40"></a>
                <a href="https://contate.me/fatosinteressantes" target="_blank"><img src="../IMG/whats cinza.png" width="40" height="40"></a>
                <a href="https://www.instagram.com/thiagocauan11/" target="_blank"><img src="../IMG/insta cinza.png" width="40" height="40"></a>
            </ul>
        </div>
    </nav>
    </body>
    
    </html>